src/assets/i18n/en.json (before)
{
    "flight_main_title": "Welcome to  <span>laytrip</span>!",
    "flight_second_title": "Layaway travel for everyone",
    "email": "EMAIL",
    "password": "PASSWORD",
    "email_placeholder": "Enter Email",
    "password_placholder": "Enter Password",
    "email_touched_validation": "Please enter your email address.",
    "email_exist_validation": "Your email is already exist.",
    "password_touched_validation": "Please enter your password.",
    "email_invalid_validation": "Please enter valid email address.",
    "invalid_login_credentials": "Invalid login credentials! Please enter correct email address and password.",
    "account_disable": "Your account has been disabled. Please contact administrator person.",
    "log_in": "Log In",
    "sign_in": "Sign In",
    "sign_in_to_continue": "Please Sign In to continue",
    "remember_me": "Remember me",
    "forgot_password": "Forgot Password?",
    "login_via": "Or login via",
    "do_not_have_an_account": "Don't have an account?",
    "forgot_password_title": "Forgot Password?",
    "forgot_password_description": "Enter the email address you used to sign up with us and we will send you a password reset link.",
    "back_to_sing_in": "Back to",
    "reset_password": "Reset Password",
    "not_registerd_email": "Email is not registered with us. Please check the email.",
    "reset_password_title": "RESET PASSWORD",
    "reset_password_description": "OTP was sent successfully. Please check your email to reset your password.",
    "otp": "OTP",
    "new_password": "NEW PASSWORD",
    "confirm_password": "CONFIRM PASSWORD",
    "new_password_placeholder": "Enter New Password",
    "confirm_password_placeholder": "Enter Confirm Password",
    "new_password_touched_validation": "Please enter your new password.",
    "confirm_password_touched_validaion": "Please enter your confirm password.",
    "password_string_validation": "Your password must contain 1 Alpha, 1 numeric , 1 special & 8 character long.",
    "confirm_password_not_match": "Confirm password doesn't match.",
    "incorrect_otp": "Incorrect OTP. Please try again!",
    "otp_touched_validation": "Please enter OTP",
    "password_reset_sucessfully_messege": "Password reset successfully. Please check login with your updated password.",
    "sign_up": "Sign Up",
    "resister": "REGISTER",
    "sign_up_to_continue": "Please Sign up to continue",
    "accept_term_and_condition": "By clicking on Signup button you are accepting our",
    "term_and_condition": "Terms & Conditions",
    "and_the": "and the",
    "privacy_and_policy": "Privacy Policy",
    "already_account": "I have already an account?",
    "already_resisted_email": "This email address is already registered with us. Please enter different email address.",
    "sign_in_otp_title": "HAVE YOU RECEIVED THE CODE?",
    "sign_in_otp_description": "A code was sent to your email address",
    "resend_code": "Resend code",
    "veryfy": "Verify",
    "wrong_otp_error": "You have entered wrong otp.",
    "installment_payment": "Installment Payment",
    "covid_title": "Travelling during COVID-19",
    "covid_description": "Please be advised on our cancellation and refund policies",
    "read_more": "<a>read more</a>",
    "flight": "Flight",
    "hotel": "Hotel",
    "home_rental": "Home Rentals",
    "from": "From",
    "to": "To",
    "departure": "DEPARTURE",
    "return": "RETURN",
    "tap_to_add_return_date": "Tap to add return date",
    "traveler_and_class": "TRAVELLERS & CLASS",
    "search_flight": "Search Flights",
    "prev": "Prev",
    "next": "Next",
    "oneway": "One-way",
    "round_trip": "Round Trip",
    "economy_class": "Economy",
    "business_class": "Business",
    "premium_class": "Premium",
    "first_class": "First",
    "years": "years",
    "below": "Below",
    "adult": "Adult",
    "child": "Child",
    "infant": "Infant",
    "max_passengers_without_infant_validation": "Maximum number of passengers all together should not exceed 9 except infants.",
    "infant_less_than_adult_validation": "Infant count should be less than Adults.",
    "installment_info_page_title": "<span>Installment</span> Payment",
    "installment_info_page_description_1": "We believe travelling should be accessible to all!",
    "installment_info_page_description_2": "laytrip makes it possible to split the total amount of your travel into multiple deposits, while locking-in your booking price, giving you planning and payment options.",
    "installment_info_page_description_3": "The payments are flexible and are not charged with an interest",
    "installment_info_page_small_title": "How It works",
    "installment_info_page_small_title_description": "Start Your Trip Booking and Make Full Payment OR",
    "installment_info_page_pay_weekly": "Pay Weekly",
    "installment_info_page_pay_biweekly": "Pay Biweekly",
    "installment_info_page_pay_monthly": "Pay Monthly",
    "installment_info_page_learn_more": "Learn More",
    "mobile_page_title": "<span>Easy Bookings with our</span> Mobile Apps",
    "mobile_page_description_1": "Download the Mobile App",
    "mobile_page_description_2": "Access the app at the Android Google Play and on Apple App Store.",
    "mobile_page_get_nearly_update": "Be the first to get nearly updates",
    "mobile_page_subscribe_email_placeholder": "Enter Your Email Address",
    "mobile_page_subscribe_email_touched_validation": "Please enter email.",
    "mobil_page_subscribe_now_button": "Subscribe Now",
    "laytrip_info_page_title_2": "Reach Us",
    "laytrip_info_page_title_1_description": "Making travel affordable for all. Book now, pay with installments.",
    "laytrip_info_page_title_3": "About",
    "laytrip_info_page_title_3_description_1": "<a>Why laytrip?</a>",
    "laytrip_info_page_title_3_description_2": "<a>Download the App</a>",
    "laytrip_info_page_title_4": "Support",
    "laytrip_info_page_title_4_description_1": "<a>FAQs</a>",
    "laytrip_info_page_title_4_description_2": "<a>Contact Us</a>",
    "laytrip_info_page_title_4_description_3": "<a>Check Booking Status</a>",
    "home_page_footer": "Making flights, hotels, home and car rentals affordable © Laytrip 2021",
    "page_not_found": "Page not found",
    "my_account_header": "My Account",
    "logout_header": "Logout",
    "contact_us_title": "Contact Us",
    "full_name": "Full Name",
    "full_name_placeholder": "Enter full name",
    "full_name_touched_validation": "Please enter full name.",
    "country_code": "Country Code",
    "country_code_placeholder": "Select country code",
    "phone_no": "Phone",
    "messege": "Message",
    "messege_placeholder": "Enter your message",
    "messege_touched_validation": "Please enter message.",
    "success": "Success",
    "enquiry_created_successfully": "Enquiry created successfully",
    "submit": "Submit",
    "email_small": "Email",
    "member_since": "Member Since",
    "title": "Title",
    "mr": "Mr.",
    "ms": "Ms.",
    "mrs": "Mrs.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "dob": "Date of Birth",
    "language": "Language",
    "currency": "Currency",
    "address_line_1": "Address line 1",
    "address_line_2": "Address line 2",
    "country": "Country",
    "state": "State",
    "city": "City",
    "zip_code": "Zip Code",
    "passport_number": "Passport Number",
    "passport_expiry_date": "Passport Expiration Date",
    "first_name_placeholder": "Enter first name",
    "last_name_placeholder": "Enter last name",
    "emai_Placeholder": "Enter email",
    "dob_placeholder": "Select date of birth",
    "language_placeholder": "Select preferred language",
    "currency_placeholder": "Select preferred currency",
    "address_line_1_placeholder": "Enter address line 1",
    "address_line_2_placeholder": "Enter address line 2",
    "country_placeholder": "Enter country",
    "state_placeholder": "Select state",
    "city_placeholder": "Enter city",
    "zip_code_placeholder": "Enter zip code",
    "passport_number_placeholder": "Enter passport number",
    "passport_expiry_date_placeholder": "Enter passport expiration date",
    "change": "Change",
    "gender_placeholder": "Select Gender",
    "update": "Update",
    "location_detail": "Location Details",
    "other_detail": "Other Details",
    "profile_update": "Profile Updated",
    "profile_update_successfully_messege": "Profile has been updated successfully!",
    "my_booking": "My Bookings",
    "booking_id": "Booking ID",
    "booking_type": "Booking Type",
    "booking_start_date": "Booking Start Date",
    "booking_end_date": "Booking End Date",
    "booking_type_placeholder": "Select booking type",
    "filter": "Filter",
    "reset": "Reset",
    "booked_on": "Booked on",
    "non_stop": "Non-Stop",
    "flight_detail": "Flight Details",
    "arrival": "Arrival",
    "instalment_payment_info": "Instalment Payment Info",
    "start_from": "Start from",
    "confirmed_capital": "CONFIRMED",
    "pending_capital": "PENDING",
    "cancel_booking_title": "Cancel Booking",
    "total_prise": "Total Price",
    "alert": "Alert",
    "cancel_booking_description": "To cancel this booking please contact our support team",
    "ok": "Ok",
    "no_booking_avilable": "No Bookings Available",
    "search_your_booking_title": "Search your booking",
    "booking_id_placeholder": "Enter your booking id",
    "trip_search": "Trip Searching",
    "trip_not_found": "TRIP NOT FOUND",
    "adjust_param_warning": "Unfortunately, we couldn’t find anything. Please adjust the search parameters and try again.",
    "go_back_to_search_trip": "Go back to Search Trip",
    "retrieving_trip_detail": "Please wait while we are retrieving your trip details",
    "payment_history": "Payment History",
    "active_payment": "Active Payment",
    "total_amount": "Total Amount",
    "view_detail": "View Details",
    "booking_date": "Booking Date",
    "total_paid": "Total Paid",
    "total_remaining": "Total Remaining",
    "payment_start": "Payment Start",
    "payment_end": "Payment End",
    "installment": "Installment",
    "weekly": "Weekly",
    "back": "Back",
    "payment_detail": "Payment Details",
    "payment_type": "Payment Type",
    "installment_payment_type": "Installment Payment Type",
    "total_booking_amount": "Total Booking Amount",
    "installment_payment_part": "Installment Payment Part",
    "installment_payment_start_date": "Installment Payment Start Date",
    "next_installment_payment_date": "Next Installment Payment Date",
    "inst_payment_amt": "Installment Payment Amount",
    "paid_amt": "Paid Amount",
    "inst_payment_detail": "Installment Payment Details",
    "inst_payment": "Installment Payment",
    "monthly": "Monthly",
    "biweekly": "Biweekly",
    "id": "ID",
    "amt": "Amount",
    "date": "Date",
    "status": "Status",
    "full_payment": "Full Payment",
    "no_payment_avilable": "No Payment Available",
    "credit_card": "Credit Cards",
    "add_new_card": "Add New Card",
    "add_card": "Add Card",
    "card_number": "Card Number",
    "cvv": "CVV",
    "expiry": "Expiry",
    "cvv_placeholder": "Enter CVV no.",
    "first_name_touched_validation": "Please enter your first name.",
    "last_name_touched_validation": "Please enter your last name.",
    "checked_touched_validaion": "Please indicate that you accept the Terms and Conditions.",
    "card_number_touched_validation": "Please enter card number.",
    "cvv_touched_validation": "Please enter card CVV number.",
    "card_expiry_date_touched_validation": "Please enter card expiry date.",
    "close": "Close",
    "save": "Save",
    "yrs": "yrs",
    "male": "Male",
    "female": "Female",
    "gender": "Gender",
    "nationality": "Nationality",
    "select_nationality_placeholder": "Select nationality",
    "dob_touched_validation": "Please select date of birth.",
    "phone_touched_validation": "Please enter phone number",
    "select_nationality_touched_validation": "Please select nationality.",
    "first_name_string_validation": "First name should be minimum 3 character and maximum 30 character long and it should not contain digit & special character.",
    "last_name_string_validation": "Last name should be minimum 3 character and maximum 30 character long and it should not contain digit & special character.",
    "laytrip_point": "Laytrip Points",
    "total": "Total",
    "avilable_laytrip_point": "Available laytrip points",
    "tpo_up": "TOP UP",
    "redeemed": "REDEEMED",
    "point": "Points",
    "laytrip_point_added": "Laytrip points added",
    "laytrip_point_reedeemed": "Laytrip points redeemed",
    "setting": "Settings",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password_small": "New Password",
    "re_type_new_password": "Re-type New Password",
    "current_password_placeholder": "Enter your current password",
    "re_enter_new_password": "Re-enter your new password",
    "current_password_touched_validation": "Please enter your current password.",
    "confirm_new_password_match_validation": "Confirm password and new password doesn't match.",
    "error_change_password": "Error Chagne Password",
    "current_password_not_match": "Your current password doesn't match",
    "password_update": "Password Updated",
    "update_password_successfully_message": "Your password has been updated successfully!",
    "searching_flight": "Searching Flights",
    "finding_you_best_avilable_flight_option": "Finding you the best available flight options",
    "modify_search": "Modify Search",
    "flight_found_from": "Flights found from",
    "to_small": "to",
    "flexible_date": "Flexible Dates",
    "sort_by": "Sort By",
    "filter_by": "Filter By",
    "stop": "Stop",
    "installment_payment_price": "Installment Payment Price",
    "airlines": "Airlines",
    "show_all": "Show All",
    "show_less": "Show Less",
    "non_stop_without_hiphen": "Non Stop",
    "two_or_more_stop": "Two or More Stops",
    "outbound": "Outbound",
    "inbound": "Inbound",
    "arrival_to": "Arrival to",
    "departure_to": "Departure to",
    "unable_to_find_flight": "We were unable to find any flights",
    "adjust_parameters": "Please adjust the search parameters and try again. You could try changing the airports, dates, seating class, etc.",
    "no_search_found": "No Search Found",
    "price": "Price",
    "lowest_to_highest": "Lowest to Highest",
    "highest_to_lowest": "Highest to Lowest",
    "letest": "Latest",
    "earliest": "Earliest",
    "shortest": "Shortest",
    "longest": "Longest",
    "duration": "Duration",
    "weekly_payment": "weekly payment",
    "week": "week",
    "select": "Select",
    "payment_plan_detail": "Payment plan details",
    "layover_of": "Layover of",
    "at": "at",
    "return_flight": "Return Flight",
    "flight_info": "Flight Info",
    "fare_detail": "Fare Details",
    "base_fare": "Base Fare",
    "total_fare": "Total Fare",
    "down_payment": "Down Payment",
    "baggage_rule": "Baggage Rules",
    "depart": "Depart",
    "arrive": "Arrive",
    "checkin_baggage": "Checkin Baggage",
    "cabin_baggage": "Cabin Baggage",
    "baggage_info_description": "The baggage information is just for reference. Please Check with airline before check-in.",
    "cancellation_rule": "Cancellation Rules",
    "view_more": "View More",
    "view_less": "View Less",
    "checkout": "Checkout",
    "payment": "Payment",
    "traveler_detail": "Traveler Details",
    "confirmation": "Confirmation",
    "booking_summary": "Booking Summary",
    "passenger": "Passenger",
    "show_detail": "Show Details",
    "hide_detail": "Hide Details",
    "layover_time": "Layover time",
    "fare_break_down": "Fare Break Down",
    "pay_now": "Pay Now",
    "check_our_policies": "Check our Policies",
    "baggage": "Baggage Policy",
    "cancellation_policy": "Cancellation Policy",
    "countinue_to_guest_detail": "Continue to Guest Details",
    "any_question_or_help": "If you have any questions or require help, contact us via...",
    "get_assist": "Get Assist",
    "choose_payment_mode": "Choose Payment Mode",
    "pay_with_installment": "Pay with Installment",
    "payments": "Payments",
    "per_installment": "Per Installment",
    "modify_first_installment": "Modify your first instalment",
    "pay_remaining_amt": "Pay your remaining amount",
    "for": "For",
    "with": "with",
    "installment_detail": "Installment details",
    "first_installment_amt": "First installment amount",
    "booking_total": "Booking total",
    "book_your_flight": "Book Your Flight",
    "want_to_book_as_gues_user": "Want to book as guest user",
    "singup_with_system_to_avilable_instalment_booking": "Signup with the system to available the instalment booking",
    "countinue": "Continue",
    "quickly_add_traveller_from_your_add_list": "Quickly add travellers from your added list",
    "sing_in_to_countinue": "Sign In to Continue",
    "above": "Above",
    "selected": "selected",
    "add_adult": "Add Adult",
    "add": "Add",
    "continue_to_payment": "Continue To Payment",
    "dob_in_capital": "DOB",
    "add_infant": "Add Infant",
    "add_child": "Add Child",
    "complete": "Complete",
    "incomplete": "Incomplete",
    "timeout_in_boking_description_1": "You have",
    "minuts": "minutes",
    "timeout_in_boking_description_2": "to complete the booking!",
    "credit_card_detail": "Credit Card Details",
    "pay_and_complete_booking": "Pay & Complete Booking",
    "apply_laycredit": "Apply 30 of your Laytrip Points",
    "use_laycredi_in_booking_info_message_1": "Use Laycredit for this booking.You have",
    "use_laycredi_in_booking_info_message_2": "<span>Laycredits</span> in your wallet.",
    "dicounted_price": "Discounted Price",
    "laycredit": "Laycredits",
    "session_timeout": "Session Timeout",
    "session_timeout_descrition": "Due to browser inactivity for the past 10 minutes your session has timed out and you must search again. We apologies for the inconvenience, but session timeouts were added for security reasons to ensure that your data is protected",
    "go_back_to_previous_page": "Go back to previous page",
    "invalid_critearea": "Invalid Criteria",
    "select_itinerary": "Please select itinerary",
    "error_messege_of_traveler_selection": "You can only select 1 Adult, 1 Child, 1 Infant",
    "clear_all": "Clear All",
    "decline": "Decline",
    "accept": "Accept",
    "error": "Error",
    "something_went_worng_error": "Oops. Something went wrong. Please try again.",
    "verify_account": "Verify your account",
    "newest_member_of_inspirational_description": "You’re the newest member of an inspirational worldwide community of travellers.",
    "explore_endless_possibilities": "Explore endless possibilities now:",
    "cheout_member_option": "Check out our member options:",
    "guest": "Guest",
    "subscribed_user": "subscribed user",
    "tripfluencer": "Tripfluencer",
    "your_otp_is": "Your Otp Is",
    "discover_your_next_destination": "Discover your next destination without stressing your wallet!",
    "copyright": "Copyright © Laytrip, All rights reserved.",
    "want_to_change_email": "Want to chang how you receive these emails?",
    "update_preferences": "You can update your preferences or unsubscribe from this list.",
    "visit_website": "Visit website",
    "contact_us": "Contact us",
    "privacy_polycy": "Privacy Policy",
    "welcome_on_board": "Welcome on board",
    "learn_more_about_option": "Learn more Learn more about the options",
    "welcome_to_laytrip": "Welcome to Laytrip",
    "password_reset": "Password Reset",
    "requested_a_password_reset_for_user_account": "You're receiving this email because you requested a password reset for your user account at laytrip.",
    "disregard_this_email": "If you didn't request this change, you can disregard this email - we have not yet reset your password.",

    "travellers_and_class": "TRAVELERS & CLASS",
    "travelling_on": "Travelling on",
    "send_email": "Send email",
    "no_flight_booking_found": "No Flight Booking Found",
    "outwards": "Outwards",
    "no_baggage_info_messege": "There is no baggage information found",
    "departute": "Departure",
    "payment_start_date": "Payment Start Date",
    "payment_end_date": "Payment End Date",
    "pending_payment": "Pending Payment",
    "payment_due_info": "Payment Due information",
    "pay_early": "Pay Early",
    "co_travelets": "Co-Travelers",
    "add_new_co_traveler": "Add New Co-Traveler",
    "add_co_traveler": "Add Co-Travelers",
    "add_traveler": "Add Traveler",
    "edit_co_traveler": "Edit Co-Travelers",
    "update_traveler": "Update Traveler",
    "no_traveler_avilable": "No Traveler Available",
    "change_of_planes": "Change of Planes",
    "layover": "Layover",
    "paid": "Paid",
    "pending": "Pending",
    "free_baggage": "Free Baggage",
    "stops": "Stops",
    "booking_with_installments": "Book with installments",
    "pick_your_ideal_booking": "Pick your ideal booking",
    "choose_frequency": "Choose frequency",
    "make_a_down_payment": "Make a down payment",
    "commit_to_the_out_schedule": "Commit to the out schedule",
    "enjoy_your_debt_free": "Enjoy your debt free",
    "starts_from": "Starts from",
    "laytrip_point_use": "Laytrip point use",
    "modify_your_down_payment": "Modify your down payment",
    "select_credit_card": "Select Credit Card",
    "quickly_add_traveler": "Quickly add travelers from your added list",
    "to_know_more_check_out": "To know more check our",
    "above_12_years": "Above 12 years",
    "above_2-12_years": "Above 2-12 years",
    "passport_export_touched_validation": "Please select passport export date.",
    "passport_number_touched_validation": "Please enter passport number.",
    "expiry_date_touched_validation": "Please enter expiry date.",
    "1st_installment": "1st Installment",
    "default_installment": "Default Installment",
    "booking_failed": "Booking Failed",
    "technical_error_messege": "Unfortunately, due to some technical errors we couldn’t complete your booking. Please refresh your session and try again. If the issue persists, contact us at",
    "go_back_to_search_page": "Go back to Search page",
    "go_back": "Go Back",
    "we_wish_you_pleasant_stay": "We wish you a pleasant stay!",
    "your_laytrip_team": "Your Laytrip Team",
    "back_to_home": "Back to Home",
    "successfully_book_your_flight_messege": "You have successfully booked your flight with Laytrip. We will send your booking confirmation to your email.",
    "booking_info": "Booking Info",
    "reference_no": "Reference no.",
    "official_pre_booking_made_with_us": "Your official pre-booking has been made with us.",
    "download_the_app": "DOWNLOAD THE APP",
    "1_stop": "1 Stop",
    "bi_weekly": "Bi-weekly",
    "traveler": "Traveler"

}

src/assets/i18n/en.json (after)
{
    "flight_main_title": "Welcome to  <span>laytrip</span>!",
    "flight_second_title": "Layaway travel for everyone",
    "email": "EMAIL",
    "password": "PASSWORD",
    "email_placeholder": "Enter Email",
    "password_placholder": "Enter Password",
    "email_touched_validation": "Please enter your email address.",
    "email_exist_validation": "Your email is already exist.",
    "password_touched_validation": "Please enter your password.",
    "email_invalid_validation": "Please enter valid email address.",
    "invalid_login_credentials": "Invalid login credentials! Please enter correct email address and password.",
    "account_disable": "Your account has been disabled. Please contact administrator person.",
    "log_in": "Log In",
    "sign_in": "Sign In",
    "sign_in_to_continue": "Please Sign In to continue",
    "remember_me": "Remember me",
    "forgot_password": "Forgot Password?",
    "login_via": "Or login via",
    "do_not_have_an_account": "Don't have an account?",
    "forgot_password_title": "Forgot Password?",
    "forgot_password_description": "Enter the email address you used to sign up with us and we will send you a password reset link.",
    "back_to_sing_in": "Back to",
    "reset_password": "Reset Password",
    "not_registerd_email": "Email is not registered with us. Please check the email.",
    "reset_password_title": "Reset Password",
    "reset_password_description": "OTP was sent successfully. Please check your email to reset your password.",
    "forgot_password_message": "Enter the verification code that we sent to your email address",
    "otp": "OTP",
    "new_password": "NEW PASSWORD",
    "confirm_password": "CONFIRM PASSWORD",
    "new_password_placeholder": "Enter New Password",
    "confirm_password_placeholder": "Enter Confirm Password",
    "new_password_touched_validation": "Please enter your new password.",
    "confirm_password_touched_validaion": "Please enter your confirm password.",
    "password_string_validation": "Your password must contain 1 Alpha, 1 numeric , 1 special character & 8 character long.",
    "confirm_password_not_match": "Confirm password doesn't match.",
    "incorrect_otp": "Incorrect OTP. Please try again!",
    "otp_touched_validation": "Please enter OTP",
    "password_reset_sucessfully_title": "Password<br>has been reset",
    "password_reset_sucessfully_description": "Sign in using your new password",
    "password_reset_sucessfully_messege": "Password reset successfully. Please check login with your updated password.",
    "sign_up": "Sign Up",
    "resister": "REGISTER",
    "sign_up_to_continue": "Please Sign up to continue",
    "accept_term_and_condition": "By clicking on Signup button you are accepting our",
    "term_and_condition": "Terms & Conditions",
    "and_the": "and the",
    "privacy_and_policy": "Privacy Policy",
    "already_account": "I have already an account?",
    "already_resisted_email": "This email address is already registered with us. Please enter different email address.",
    "sign_in_otp_title": "HAVE YOU RECEIVED THE CODE?",
    "sign_in_otp_description": "A code was sent to your email address",
    "resend_code": "Resend code",
    "veryfy": "Verify",
    "wrong_otp_error": "You have entered wrong otp.",
    "installment_payment": "Installment Payment",
    "covid_title": "Travelling during COVID-19",
    "covid_description": "Please be advised on our cancellation and refund policies",
    "read_more": "<a>read more</a>",
    "flight": "Flight",
    "hotel": "Hotel",
    "home_rental": "Home Rentals",
    "from": "From",
    "to": "To",
    "departure": "DEPARTURE",
    "return": "RETURN",
    "tap_to_add_return_date": "Tap to add return date",
    "traveler_and_class": "TRAVELLERS & CLASS",
    "search_flight": "Search Flights",
    "prev": "Prev",
    "next": "Next",
    "oneway": "One-way",
    "round_trip": "Round Trip",
    "economy_class": "Economy",
    "business_class": "Business",
    "premium_class": "Premium",
    "first_class": "First",
    "years": "years",
    "below": "Below",
    "adult": "Adult",
    "child": "Child",
    "infant": "Infant",
    "max_passengers_without_infant_validation": "Maximum number of passengers all together should not exceed 9 except infants.",
    "infant_less_than_adult_validation": "Infant count should be less than Adults.",
    "installment_info_page_title": "<span>Installment</span> Payment",
    "installment_info_page_description_1": "We believe travelling should be accessible to all!",
    "installment_info_page_description_2": "laytrip makes it possible to split the total amount of your travel into multiple deposits, while locking-in your booking price, giving you planning and payment options.",
    "installment_info_page_description_3": "The payments are flexible and are not charged with an interest",
    "installment_info_page_small_title": "How It works",
    "installment_info_page_small_title_description": "Start Your Trip Booking and Make Full Payment OR",
    "installment_info_page_pay_weekly": "Pay Weekly",
    "installment_info_page_pay_biweekly": "Pay Biweekly",
    "installment_info_page_pay_monthly": "Pay Monthly",
    "installment_info_page_learn_more": "Learn More",
    "mobile_page_title": "<span>Easy Bookings with our</span> Mobile Apps",
    "mobile_page_description_1": "Download the Mobile App",
    "mobile_page_description_2": "Access the app at the Android Google Play and on Apple App Store.",
    "mobile_page_get_nearly_update": "Be the first to get nearly updates",
    "mobile_page_subscribe_email_placeholder": "Enter Your Email Address",
    "mobile_page_subscribe_email_touched_validation": "Please enter email.",
    "mobil_page_subscribe_now_button": "Subscribe Now",
    "laytrip_info_page_title_2": "Reach Us",
    "laytrip_info_page_title_1_description": "Making travel affordable for all. Book now, pay with installments.",
    "laytrip_info_page_title_3": "About",
    "laytrip_info_page_title_3_description_1": "<a>Why laytrip?</a>",
    "laytrip_info_page_title_3_description_2": "<a>Download the App</a>",
    "laytrip_info_page_title_4": "Support",
    "laytrip_info_page_title_4_description_1": "<a>FAQs</a>",
    "laytrip_info_page_title_4_description_2": "<a>Contact Us</a>",
    "laytrip_info_page_title_4_description_3": "<a>Check Booking Status</a>",
    "home_page_footer": "Making flights, hotels, home and car rentals affordable © Laytrip 2021",
    "page_not_found": "Page not found",
    "my_account_header": "My Account",
    "logout_header": "Logout",
    "contact_us_title": "Contact Us",
    "full_name": "Full Name",
    "full_name_placeholder": "Enter full name",
    "full_name_touched_validation": "Please enter full name.",
    "country_code": "Country Code",
    "country_code_placeholder": "Select country code",
    "phone_no": "Phone",
    "messege": "Message",
    "messege_placeholder": "Enter your message",
    "messege_touched_validation": "Please enter message.",
    "success": "Success",
    "enquiry_created_successfully": "Enquiry created successfully",
    "submit": "Submit",
    "email_small": "Email",
    "member_since": "Member Since",
    "title": "Title",
    "mr": "Mr.",
    "ms": "Ms.",
    "mrs": "Mrs.",
    "first_name": "First Name",
    "last_name": "Last Name",
    "dob": "Date of Birth",
    "language": "Language",
    "currency": "Currency",
    "address_line_1": "Address line 1",
    "address_line_2": "Address line 2",
    "country": "Country",
    "state": "State",
    "city": "City",
    "zip_code": "Zip Code",
    "passport_number": "Passport Number",
    "passport_expiry_date": "Passport Expiration Date",
    "first_name_placeholder": "Enter first name",
    "last_name_placeholder": "Enter last name",
    "emai_Placeholder": "Enter email",
    "dob_placeholder": "Select date of birth",
    "language_placeholder": "Select preferred language",
    "currency_placeholder": "Select preferred currency",
    "address_line_1_placeholder": "Enter address line 1",
    "address_line_2_placeholder": "Enter address line 2",
    "country_placeholder": "Enter country",
    "state_placeholder": "Select state",
    "city_placeholder": "Enter city",
    "zip_code_placeholder": "Enter zip code",
    "passport_number_placeholder": "Enter passport number",
    "passport_expiry_date_placeholder": "Enter passport expiration date",
    "change": "Change",
    "gender_placeholder": "Select Gender",
    "update": "Update",
    "location_detail": "Location Details",
    "other_detail": "Other Details",
    "profile_update": "Profile Updated",
    "profile_update_successfully_messege": "Profile has been updated successfully!",
    "my_booking": "My Bookings",
    "booking_id": "Booking ID",
    "booking_type": "Booking Type",
    "booking_start_date": "Booking Start Date",
    "booking_end_date": "Booking End Date",
    "booking_type_placeholder": "Select booking type",
    "filter": "Filter",
    "reset": "Reset",
    "booked_on": "Booked on",
    "non_stop": "Non-Stop",
    "flight_detail": "Flight Details",
    "arrival": "Arrival",
    "instalment_payment_info": "Instalment Payment Info",
    "start_from": "Start from",
    "confirmed_capital": "CONFIRMED",
    "pending_capital": "PENDING",
    "cancel_booking_title": "Cancel Booking",
    "total_prise": "Total Price",
    "alert": "Alert",
    "cancel_booking_description": "To cancel this booking please contact our support team",
    "ok": "Ok",
    "no_booking_avilable": "No Bookings Available",
    "search_your_booking_title": "Search your booking",
    "booking_id_placeholder": "Enter your booking id",
    "trip_search": "Trip Searching",
    "trip_not_found": "TRIP NOT FOUND",
    "adjust_param_warning": "Unfortunately, we couldn’t find anything. Please adjust the search parameters and try again.",
    "go_back_to_search_trip": "Go back to Search Trip",
    "retrieving_trip_detail": "Please wait while we are retrieving your trip details",
    "payment_history": "Payment History",
    "active_payment": "Active Payment",
    "total_amount": "Total Amount",
    "view_detail": "View Details",
    "booking_date": "Booking Date",
    "total_paid": "Total Paid",
    "total_remaining": "Total Remaining",
    "payment_start": "Payment Start",
    "payment_end": "Payment End",
    "installment": "Installment",
    "weekly": "Weekly",
    "back": "Back",
    "payment_detail": "Payment Details",
    "payment_type": "Payment Type",
    "installment_payment_type": "Installment Payment Type",
    "total_booking_amount": "Total Booking Amount",
    "installment_payment_part": "Installment Payment Part",
    "installment_payment_start_date": "Installment Payment Start Date",
    "next_installment_payment_date": "Next Installment Payment Date",
    "inst_payment_amt": "Installment Payment Amount",
    "paid_amt": "Paid Amount",
    "inst_payment_detail": "Installment Payment Details",
    "inst_payment": "Installment Payment",
    "monthly": "Monthly",
    "biweekly": "Biweekly",
    "id": "ID",
    "amt": "Amount",
    "date": "Date",
    "status": "Status",
    "full_payment": "Full Payment",
    "no_payment_avilable": "No Payment Available",
    "credit_card": "Credit Cards",
    "add_new_card": "Add New Card",
    "add_card": "Add Card",
    "card_number": "Card Number",
    "cvv": "CVV",
    "expiry": "Expiry",
    "cvv_placeholder": "Enter CVV no.",
    "first_name_touched_validation": "Please enter your first name.",
    "last_name_touched_validation": "Please enter your last name.",
    "checked_touched_validaion": "Please indicate that you accept the Terms and Conditions.",
    "card_number_touched_validation": "Please enter card number.",
    "cvv_touched_validation": "Please enter card CVV number.",
    "card_expiry_date_touched_validation": "Please enter card expiry date.",
    "close": "Close",
    "save": "Save",
    "yrs": "yrs",
    "male": "Male",
    "female": "Female",
    "gender": "Gender",
    "nationality": "Nationality",
    "select_nationality_placeholder": "Select nationality",
    "dob_touched_validation": "Please select date of birth.",
    "phone_touched_validation": "Please enter phone number",
    "select_nationality_touched_validation": "Please select nationality.",
    "first_name_string_validation": "First name should be minimum 3 character and maximum 30 character long and it should not contain digit & special character.",
    "last_name_string_validation": "Last name should be minimum 3 character and maximum 30 character long and it should not contain digit & special character.",
    "laytrip_point": "Laytrip Points",
    "total": "Total",
    "avilable_laytrip_point": "Available laytrip points",
    "tpo_up": "TOP UP",
    "redeemed": "REDEEMED",
    "point": "Points",
    "laytrip_point_added": "Laytrip points added",
    "laytrip_point_reedeemed": "Laytrip points redeemed",
    "setting": "Settings",
    "change_password": "Change Password",
    "current_password": "Current Password",
    "new_password_small": "New Password",
    "re_type_new_password": "Re-type New Password",
    "current_password_placeholder": "Enter your current password",
    "re_enter_new_password": "Re-enter your new password",
    "current_password_touched_validation": "Please enter your current password.",
    "confirm_new_password_match_validation": "Confirm password and new password doesn't match.",
    "error_change_password": "Error Chagne Password",
    "current_password_not_match": "Your current password doesn't match",
    "password_update": "Password Updated",
    "update_password_successfully_message": "Your password has been updated successfully!",
    "searching_flight": "Searching Flights",
    "finding_you_best_avilable_flight_option": "Finding you the best available flight options",
    "modify_search": "Modify Search",
    "flight_found_from": "Flights found from",
    "to_small": "to",
    "flexible_date": "Flexible Dates",
    "sort_by": "Sort By",
    "filter_by": "Filter By",
    "stop": "Stop",
    "installment_payment_price": "Installment Payment Price",
    "airlines": "Airlines",
    "show_all": "Show All",
    "show_less": "Show Less",
    "non_stop_without_hiphen": "Non Stop",
    "two_or_more_stop": "Two or More Stops",
    "outbound": "Outbound",
    "inbound": "Inbound",
    "arrival_to": "Arrival to",
    "departure_to": "Departure to",
    "unable_to_find_flight": "We were unable to find any flights",
    "adjust_parameters": "Please adjust the search parameters and try again. You could try changing the airports, dates, seating class, etc.",
    "no_search_found": "No Search Found",
    "price": "Price",
    "lowest_to_highest": "Lowest to Highest",
    "highest_to_lowest": "Highest to Lowest",
    "letest": "Latest",
    "earliest": "Earliest",
    "shortest": "Shortest",
    "longest": "Longest",
    "duration": "Duration",
    "weekly_payment": "weekly payment",
    "week": "week",
    "select": "Select",
    "payment_plan_detail": "Payment plan details",
    "layover_of": "Layover of",
    "at": "at",
    "return_flight": "Return Flight",
    "flight_info": "Flight Info",
    "fare_detail": "Fare Details",
    "base_fare": "Base Fare",
    "total_fare": "Total Fare",
    "down_payment": "Down Payment",
    "baggage_rule": "Baggage Rules",
    "depart": "Depart",
    "arrive": "Arrive",
    "checkin_baggage": "Checkin Baggage",
    "cabin_baggage": "Cabin Baggage",
    "baggage_info_description": "The baggage information is just for reference. Please Check with airline before check-in.",
    "cancellation_rule": "Cancellation Rules",
    "view_more": "View More",
    "view_less": "View Less",
    "checkout": "Checkout",
    "payment": "Payment",
    "traveler_detail": "Traveler Details",
    "confirmation": "Confirmation",
    "booking_summary": "Booking Summary",
    "passenger": "Passenger",
    "show_detail": "Show Details",
    "hide_detail": "Hide Details",
    "layover_time": "Layover time",
    "fare_break_down": "Fare Break Down",
    "pay_now": "Pay Now",
    "check_our_policies": "Check our Policies",
    "baggage": "Baggage Policy",
    "cancellation_policy": "Cancellation Policy",
    "countinue_to_guest_detail": "Continue to Guest Details",
    "any_question_or_help": "If you have any questions or require help, contact us via...",
    "get_assist": "Get Assist",
    "choose_payment_mode": "Choose Payment Mode",
    "pay_with_installment": "Pay with Installment",
    "payments": "Payments",
    "per_installment": "Per Installment",
    "modify_first_installment": "Modify your first instalment",
    "pay_remaining_amt": "Pay your remaining amount",
    "for": "For",
    "with": "with",
    "installment_detail": "Installment details",
    "first_installment_amt": "First installment amount",
    "booking_total": "Booking total",
    "book_your_flight": "Book Your Flight",
    "want_to_book_as_gues_user": "Want to book as guest user",
    "singup_with_system_to_avilable_instalment_booking": "Signup with the system to available the instalment booking",
    "countinue": "Continue",
    "quickly_add_traveller_from_your_add_list": "Quickly add travellers from your added list",
    "sing_in_to_countinue": "Sign In to Continue",
    "above": "Above",
    "selected": "selected",
    "add_adult": "Add Adult",
    "add": "Add",
    "continue_to_payment": "Continue To Payment",
    "dob_in_capital": "DOB",
    "add_infant": "Add Infant",
    "add_child": "Add Child",
    "complete": "Complete",
    "incomplete": "Incomplete",
    "timeout_in_boking_description_1": "You have",
    "minuts": "minutes",
    "timeout_in_boking_description_2": "to complete the booking!",
    "credit_card_detail": "Credit Card Details",
    "pay_and_complete_booking": "Pay & Complete Booking",
    "apply_laycredit": "Apply 30 of your Laytrip Points",
    "use_laycredi_in_booking_info_message_1": "Use Laycredit for this booking.You have",
    "use_laycredi_in_booking_info_message_2": "<span>Laycredits</span> in your wallet.",
    "dicounted_price": "Discounted Price",
    "laycredit": "Laycredits",
    "session_timeout": "Session Timeout",
    "session_timeout_descrition": "Due to browser inactivity for the past 10 minutes your session has timed out and you must search again. We apologies for the inconvenience, but session timeouts were added for security reasons to ensure that your data is protected",
    "go_back_to_previous_page": "Go back to previous page",
    "invalid_critearea": "Invalid Criteria",
    "select_itinerary": "Please select itinerary",
    "error_messege_of_traveler_selection": "You can only select 1 Adult, 1 Child, 1 Infant",
    "clear_all": "Clear All",
    "decline": "Decline",
    "accept": "Accept",
    "error": "Error",
    "something_went_worng_error": "Oops. Something went wrong. Please try again.",
    "verify_account": "Verify your account",
    "newest_member_of_inspirational_description": "You’re the newest member of an inspirational worldwide community of travellers.",
    "explore_endless_possibilities": "Explore endless possibilities now:",
    "cheout_member_option": "Check out our member options:",
    "guest": "Guest",
    "subscribed_user": "subscribed user",
    "tripfluencer": "Tripfluencer",
    "your_otp_is": "Your Otp Is",
    "discover_your_next_destination": "Discover your next destination without stressing your wallet!",
    "copyright": "Copyright © Laytrip, All rights reserved.",
    "want_to_change_email": "Want to chang how you receive these emails?",
    "update_preferences": "You can update your preferences or unsubscribe from this list.",
    "visit_website": "Visit website",
    "contact_us": "Contact us",
    "privacy_polycy": "Privacy Policy",
    "welcome_on_board": "Welcome on board",
    "learn_more_about_option": "Learn more Learn more about the options",
    "welcome_to_laytrip": "Welcome to Laytrip",
    "password_reset": "Password Reset",
    "requested_a_password_reset_for_user_account": "You're receiving this email because you requested a password reset for your user account at laytrip.",
    "disregard_this_email": "If you didn't request this change, you can disregard this email - we have not yet reset your password.",

    "travellers_and_class": "TRAVELERS & CLASS",
    "travelling_on": "Travelling on",
    "send_email": "Send email",
    "no_flight_booking_found": "No Flight Booking Found",
    "outwards": "Outwards",
    "no_baggage_info_messege": "There is no baggage information found",
    "departute": "Departure",
    "payment_start_date": "Payment Start Date",
    "payment_end_date": "Payment End Date",
    "pending_payment": "Pending Payment",
    "payment_due_info": "Payment Due information",
    "pay_early": "Pay Early",
    "co_travelets": "Co-Travelers",
    "add_new_co_traveler": "Add New Co-Traveler",
    "add_co_traveler": "Add Co-Travelers",
    "add_traveler": "Add Traveler",
    "edit_co_traveler": "Edit Co-Travelers",
    "update_traveler": "Update Traveler",
    "no_traveler_avilable": "No Traveler Available",
    "change_of_planes": "Change of Planes",
    "layover": "Layover",
    "paid": "Paid",
    "pending": "Pending",
    "free_baggage": "Free Baggage",
    "stops": "Stops",
    "booking_with_installments": "Book with installments",
    "pick_your_ideal_booking": "Pick your ideal booking",
    "choose_frequency": "Choose frequency",
    "make_a_down_payment": "Make a down payment",
    "commit_to_the_out_schedule": "Commit to the out schedule",
    "enjoy_your_debt_free": "Enjoy your debt free",
    "starts_from": "Starts from",
    "laytrip_point_use": "Laytrip point use",
    "modify_your_down_payment": "Modify your down payment",
    "select_credit_card": "Select Credit Card",
    "quickly_add_traveler": "Quickly add travelers from your added list",
    "to_know_more_check_out": "To know more check our",
    "above_12_years": "Above 12 years",
    "above_2-12_years": "Above 2-12 years",
    "passport_export_touched_validation": "Please select passport export date.",
    "passport_number_touched_validation": "Please enter passport number.",
    "expiry_date_touched_validation": "Please enter expiry date.",
    "1st_installment": "1st Installment",
    "default_installment": "Default Installment",
    "booking_failed": "Booking Failed",
    "technical_error_messege": "Unfortunately, due to some technical errors we couldn’t complete your booking. Please refresh your session and try again. If the issue persists, contact us at",
    "go_back_to_search_page": "Go back to Search page",
    "go_back": "Go Back",
    "we_wish_you_pleasant_stay": "We wish you a pleasant stay!",
    "your_laytrip_team": "Your Laytrip Team",
    "back_to_home": "Back to Home",
    "successfully_book_your_flight_messege": "You have successfully booked your flight with Laytrip. We will send your booking confirmation to your email.",
    "booking_info": "Booking Info",
    "reference_no": "Reference no.",
    "official_pre_booking_made_with_us": "Your official pre-booking has been made with us.",
    "download_the_app": "DOWNLOAD THE APP",
    "1_stop": "1 Stop",
    "bi_weekly": "Bi-weekly",
    "traveler": "Traveler"

}

src/assets/i18n/en.json (diff)
@@ -23,8 +23,9 @@
     "back_to_sing_in": "Back to",
     "reset_password": "Reset Password",
     "not_registerd_email": "Email is not registered with us. Please check the email.",
-    "reset_password_title": "RESET PASSWORD",
+    "reset_password_title": "Reset Password",
     "reset_password_description": "OTP was sent successfully. Please check your email to reset your password.",
+    "forgot_password_message": "Enter the verification code that we sent to your email address",
     "otp": "OTP",
     "new_password": "NEW PASSWORD",
     "confirm_password": "CONFIRM PASSWORD",
@@ -32,10 +33,12 @@
     "confirm_password_placeholder": "Enter Confirm Password",
     "new_password_touched_validation": "Please enter your new password.",
     "confirm_password_touched_validaion": "Please enter your confirm password.",
-    "password_string_validation": "Your password must contain 1 Alpha, 1 numeric , 1 special & 8 character long.",
+    "password_string_validation": "Your password must contain 1 Alpha, 1 numeric , 1 special character & 8 character long.",
     "confirm_password_not_match": "Confirm password doesn't match.",
     "incorrect_otp": "Incorrect OTP. Please try again!",
     "otp_touched_validation": "Please enter OTP",
+    "password_reset_sucessfully_title": "Password<br>has been reset",
+    "password_reset_sucessfully_description": "Sign in using your new password",
     "password_reset_sucessfully_messege": "Password reset successfully. Please check login with your updated password.",
     "sign_up": "Sign Up",
     "resister": "REGISTER",
