src/assets/i18n/es.json (before)
{
    "flight_main_title": "¡Bienvenido a <span>laytrip</span>!",
    "flight_second_title": "Layaway travel for everyone",
    "email": "CORREO ELECTRÓNICO",
    "password": "CONTRASEÑA",
    "email_placeholder": "Ingrese correo electrónico",
    "password_placholder": "Introducir la contraseña",
    "email_touched_validation": "Por favor, introduzca su dirección de correo electrónico.",
    "password_touched_validation": "Por favor, introduzca su contraseña.",
    "email_exist_validation": "Tu correo electrónico ya existe.",
    "email_invalid_validation": "Por favor ingrese una dirección de correo electrónico válida.",
    "invalid_login_credentials": "¡Credenciales de acceso invalidos! Introduzca la dirección de correo electrónico y la contraseña correctas.",
    "account_disable": "Su cuenta ha sido inhabilitada. Póngase en contacto con la persona del administrador.",
    "log_in": "Iniciar sesión",
    "sign_in": "Registrarse",
    "sign_in_to_continue": "Por favor inicie sesión para continuar",
    "remember_me": "Recuérdame",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "login_via": "O inicie sesión a través de",
    "do_not_have_an_account": "¿No tienes una cuenta?",
    "forgot_password_title": "¿SE TE OLVIDÓ TU CONTRASEÑA?",
    "forgot_password_description": "Ingrese la dirección de correo electrónico que utilizó para registrarse en laytrip. Le enviaremos un vínculo para restablecer su contraseña.",
    "back_to_sing_in": "Volver a Iniciar",
    "reset_password": "Restablecer la contraseña",
    "not_registerd_email": "El correo electrónico no está registrado con nosotros. Por favor revise el correo electrónico.",
    "reset_password_title": "RESTABLECER LA CONTRASEÑA",
    "reset_password_description": "OTP se envió correctamente. Por favor revise su correo electrónico para restablecer su contraseña.",
    "otp": "OTP",
    "new_password": "NUEVA CONTRASEÑA",
    "confirm_password": "CONFIRMAR CONTRASEÑA",
    "new_password_placeholder": "Ingrese su nueva contraseña",
    "confirm_password_placeholder": "Confirmar su contraseña",
    "new_password_touched_validation": "Ingrese su nueva contraseña.",
    "confirm_password_touched_validaion": "Introduzca su contraseña confirmada.",
    "password_string_validation": "Su contraseña debe contener 1 alfanumérico, 1 numérico, 1 especial y 8 caracteres de largo.",
    "confirm_password_not_match": "Confirme, la contraseña no coincide.",
    "incorrect_otp": "OTP incorrecta. ¡Inténtalo de nuevo!",
    "otp_touched_validation": "Ingrese OTP",
    "password_reset_sucessfully_messege": "Contraseña restablecida con éxito. Compruebe el inicio de sesión con su contraseña actualizada.",
    "sign_up": "Regístrate",
    "resister": "REGISTRARSE",
    "sign_up_to_continue": "Regístrese para continuar",
    "accept_term_and_condition": "Al hacer clic en el botón Registrarse, acepta nuestros",
    "term_and_condition": "Términos y condiciones",
    "and_the": "y el",
    "privacy_and_policy": "Política de privacidad",
    "already_account": "¿Ya tienes una cuenta?",
    "already_resisted_email": "Esta dirección de correo electrónico ya está registrada con nosotros. Introduzca una dirección de correo electrónico diferente.",
    "sign_in_otp_title": "¿HA RECIBIDO EL CÓDIGO?",
    "sign_in_otp_description": "Se envió un código a su dirección de correo electrónico",
    "resend_code": "Reenviar codigo",
    "veryfy": "Verificar",
    "wrong_otp_error": "Ha ingresado otp incorrecto.",
    "installment_payment": "Pago de instalación",
    "covid_title": "Viajar durante COVID-19",
    "covid_description": "Tenga en cuenta nuestras políticas de cancelación y reembolso",
    "read_more": "<a>Lee mas</a>",
    "flight": "Vuelo",
    "hotel": "Hotel",
    "home_rental": "Alquiler de casas",
    "from": "From",
    "to": "To",
    "departure": "SALIDA",
    "return": "REGRESO",
    "tap_to_add_return_date": "Toca para agregar la fecha de regreso",
    "traveler_and_class": "VIAJEROS Y CLASE",
    "search_flight": "Buscar vuelos",
    "prev": "Anterior",
    "next": "próximo",
    "oneway": "One-way",
    "round_trip": "Viaje ida y vuelta",
    "economy_class": "Economía",
    "business_class": "Negocio",
    "premium_class": "Prima",
    "first_class": "primero",
    "years": "años",
    "below": "Abajo",
    "adult": "Adulto",
    "child": "Niño",
    "infant": "Infantil",
    "max_passengers_without_infant_validation": "El número máximo de pasajeros en total no debe exceder de 9, excepto bebés.",
    "infant_less_than_adult_validation": "El recuento de bebés debe ser menor que el de adultos.",
    "installment_info_page_title": "<span>instalación</span> Pago de",
    "installment_info_page_description_1": "¡Creemos que viajar debe ser accesible para todos!",
    "installment_info_page_description_2": "Laytrip hace posible dividir el monto total de su viaje en varios depósitos, mientras fija el precio de su reserva, lo que le brinda opciones de planificación y pago.",
    "installment_info_page_description_3": "Los pagos son flexibles y no se cobran intereses.",
    "installment_info_page_small_title": "Cómo funciona",
    "installment_info_page_small_title_description": "Comience la reserva de su viaje y realice el pago completo O",
    "installment_info_page_pay_weekly": "Pagar semanalmente",
    "installment_info_page_pay_biweekly": "Paga quincenalmente",
    "installment_info_page_pay_monthly": "Pago mensual",
    "installment_info_page_learn_more": "Aprende más",
    "mobile_page_title": "<span>Reservas fáciles con nuestras</span>aplicaciones móviles",
    "mobile_page_description_1": "Descarga la aplicación móvil",
    "mobile_page_description_2": "Acceda a la aplicación en Android Google Play y en Apple App Store.",
    "mobile_page_get_nearly_update": "Sea el primero en recibir casi actualizaciones",
    "mobile_page_subscribe_email_placeholder": "Ingrese su dirección de correo electrónico",
    "mobile_page_subscribe_email_touched_validation": "Ingrese el correo electrónico.",
    "mobil_page_subscribe_now_button": "Suscríbase ahora",
    "laytrip_info_page_title_2": "Comuníquese con nosotros",
    "laytrip_info_page_title_1_description": "Hacer que los viajes sean asequibles para todos. Reserve ahora, pague a plazos.",
    "laytrip_info_page_title_3": "About",
    "laytrip_info_page_title_3_description_1": "<a>¿Por qué laytrip?</a>",
    "laytrip_info_page_title_3_description_2": "<a>Descargar la aplicación</a>",
    "laytrip_info_page_title_4": "Apoyo",
    "laytrip_info_page_title_4_description_1": "<a>Preguntas frecuentes</a>",
    "laytrip_info_page_title_4_description_2": "<a>Contáctenos</a>",
    "laytrip_info_page_title_4_description_3": "<a>Verificar el estado de la reserva</a>",
    "home_page_footer": "Making flights, hotels, home and car rentals affordable © Laytrip 2021",
    "page_not_found": "Página no encontrada",
    "my_account_header": "Mi cuenta",
    "logout_header": "Cerrar sesión",
    "contact_us_title": "Contáctenos",
    "full_name": "Nombre completo",
    "full_name_placeholder": "Ingrese su nombre completo",
    "full_name_touched_validation": "Ingrese su nombre completo.",
    "country_code": "Código de país",
    "country_code_placeholder": "Seleccionar código de país",
    "phone_no": "Teléfono",
    "messege": "Mensaje",
    "messege_placeholder": "Ingrese su mensaje",
    "messege_touched_validation": "Por favor ingrese el mensaje.",
    "success": "Éxito",
    "enquiry_created_successfully": "Consulta creada con éxito",
    "submit": "Enviar",
    "email_small": "Correo electrónico",
    "member_since": "Miembro desde",
    "title": "Título",
    "mr": "Sr.",
    "ms": "Sra.",
    "mrs": "Sra.",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "dob": "Fecha de nacimiento",
    "language": "Idioma",
    "currency": "Moneda",
    "address_line_1": "Dirección Línea 1",
    "address_line_2": "Línea de dirección 2",
    "country": "País",
    "state": "Estado",
    "city": "Ciudad",
    "zip_code": "Código postal",
    "passport_number": "Número de pasaporte",
    "passport_expiry_date": "fecha de expiración del pasaporte",
    "first_name_placeholder": "Ingrese el nombre",
    "last_name_placeholder": "Introduzca el apellido",
    "emai_Placeholder": "Ingrese correo electrónico",
    "dob_placeholder": "Seleccionar fecha de nacimiento",
    "language_placeholder": "Seleccionar idioma preferido",
    "currency_placeholder": "Seleccione la moneda preferida",
    "address_line_1_placeholder": "Ingrese la línea de dirección 1",
    "address_line_2_placeholder": "Ingrese la línea de dirección 2",
    "country_placeholder": "Ingrese el país",
    "state_placeholder": "Seleccione estado",
    "city_placeholder": "Ingrese ciudad",
    "zip_code_placeholder": "Ingresa tu código postal",
    "passport_number_placeholder": "Ingrese el número de pasaporte",
    "passport_expiry_date_placeholder": "Ingrese la fecha de vencimiento del pasaporte",
    "change": "Cambio",
    "gender_placeholder": "Seleccione género",
    "update": "Actualizar",
    "location_detail": "Detalles de ubicación",
    "other_detail": "Otros detalles",
    "profile_update": "Perfil actualizado",
    "profile_update_successfully_messege": "¡El perfil se ha actualizado correctamente!",
    "my_booking": "Mis Reservas",
    "booking_id": "ID de reserva",
    "booking_type": "Tipo de reserva",
    "booking_start_date": "Fecha de inicio de la reserva",
    "booking_end_date": "Fecha de finalización de la reserva",
    "booking_type_placeholder": "Seleccionar tipo de reserva",
    "filter": "Filtrar",
    "reset": "Reiniciar",
    "booked_on": "Reservado el",
    "non_stop": "Sin escalas",
    "flight_detail": "Detalles del vuelo",
    "arrival": "Llegada",
    "instalment_payment_info": "Información de pago a plazos",
    "start_from": "Empezar desde",
    "confirmed_capital": "CONFIRMADO",
    "pending_capital": "PENDIENTE",
    "cancel_booking_title": "Cancelar reserva",
    "total_prise": "Precio total",
    "alert": "Alerta",
    "cancel_booking_description": "Para cancelar esta reserva, comuníquese con nuestro equipo de soporte",
    "ok": "Okay",
    "no_booking_avilable": "No hay reservas disponibles",
    "search_your_booking_title": "Busca tu reserva",
    "booking_id_placeholder": "Ingrese su ID de reserva",
    "trip_search": "Búsqueda de viaje",
    "trip_not_found": "VIAJE NO ENCONTRADO",
    "adjust_param_warning": "Desafortunadamente, no pudimos encontrar nada. Ajuste los parámetros de búsqueda y vuelva a intentarlo.",
    "go_back_to_search_trip": "Volver a buscar viaje",
    "retrieving_trip_detail": "Espere mientras recuperamos los detalles de su viaje",
    "payment_history": "Historial de pagos",
    "active_payment": "Pago activo",
    "total_amount": "Cantidad total",
    "view_detail": "Ver detalles",
    "booking_date": "Fecha para registrarse",
    "total_paid": "Total pagado",
    "total_remaining": "Total restante",
    "payment_start": "Inicio de pago",
    "payment_end": "Fin del pago",
    "installment": "Entrega",
    "weekly": "Semanal",
    "back": "Atrás",
    "payment_detail": "Detalles del pago",
    "payment_type": "Tipo de pago",
    "installment_payment_type": "Tipo de pago a plazos",
    "total_booking_amount": "Importe total de la reserva",
    "installment_payment_part": "Parte de pago a plazos",
    "installment_payment_start_date": "Fecha de inicio del pago a plazos",
    "next_installment_payment_date": "Próxima fecha de pago a plazos",
    "inst_payment_amt": "Monto del pago a plazos",
    "paid_amt": "Monto de pago",
    "inst_payment_detail": "Detalles del pago a plazos",
    "inst_payment": "Pagos a plazos",
    "monthly": "Mensual",
    "biweekly": "Quincenal",
    "id": "CARNÉ DE IDENTIDAD",
    "amt": "Cantidad",
    "date": "Fecha",
    "status": "Estado",
    "full_payment": "Pago completo",
    "no_payment_avilable": "No hay pago disponible",
    "credit_card": "Tarjetas de crédito",
    "add_new_card": "Agregar nueva tarjeta",
    "add_card": "Agregar tarjeta",
    "card_number": "Número de tarjeta",
    "cvv": "CVV",
    "expiry": "Expiración",
    "cvv_placeholder": "Introduzca CVV no.",
    "first_name_touched_validation": "Por favor, introduzca su nombre de pila.",
    "last_name_touched_validation": "Por favor ingrese su apellido.",
    "checked_touched_validaion": "Indique que acepta los Términos y condiciones.",
    "card_number_touched_validation": "Ingrese el número de tarjeta.",
    "cvv_touched_validation": "Introduzca el número CVV de la tarjeta.",
    "card_expiry_date_touched_validation": "Ingrese la fecha de vencimiento de la tarjeta.",
    "close": "Cerrar",
    "save": "Salvar",
    "yrs": "Edad",
    "male": "Masculino",
    "female": "Femenino",
    "gender": "Género",
    "nationality": "Nacionalidad",
    "select_nationality_placeholder": "Seleccionar nacionalidad",
    "dob_touched_validation": "Seleccione la fecha de nacimiento.",
    "phone_touched_validation": "Ingrese el número de teléfono",
    "select_nationality_touched_validation": "Seleccione la nacionalidad.",
    "first_name_string_validation": "El nombre debe tener un mínimo de 3 caracteres y un máximo de 30 caracteres y no debe contener dígitos ni caracteres especiales.",
    "last_name_string_validation": "El apellido debe tener un mínimo de 3 caracteres y un máximo de 30 caracteres y no debe contener dígitos ni caracteres especiales.",
    "laytrip_point": "Puntos Laytrip",
    "total": "Total",
    "avilable_laytrip_point": "Puntos de Laytrip disponibles",
    "tpo_up": "COMPLETAR",
    "redeemed": "REDIMIDO",
    "point": "Puntos",
    "laytrip_point_added": "Puntos Laytrip agregados",
    "laytrip_point_reedeemed": "Puntos Laytrip canjeados",
    "setting": "Configuraciones",
    "change_password": "Cambia la contraseña",
    "current_password": "contraseña actual",
    "new_password_small": "Nueva contraseña",
    "re_type_new_password": "reescriba nueva contraseña",
    "current_password_placeholder": "introduce tu contraseña actual",
    "re_enter_new_password": "Vuelva a ingresar su nueva contraseña",
    "current_password_touched_validation": "Ingrese su contraseña actual.",
    "confirm_new_password_match_validation": "Confirme la contraseña y la nueva contraseña no coincide.",
    "error_change_password": "Error de cambio de contraseña",
    "current_password_not_match": "Tu contraseña actual no coincide",
    "password_update": "Contraseña actualiza",
    "update_password_successfully_message": "¡Su contraseña se ha actualizado correctamente!",
    "searching_flight": "Buscando vuelos",
    "finding_you_best_avilable_flight_option": "Encontrarle las mejores opciones de vuelo disponibles",
    "modify_search": "Modificar búsqueda",
    "flight_found_from": "Vuelos encontrados desde",
    "to_small": "a",
    "flexible_date": "Citas flexibles",
    "sort_by": "Ordenar por",
    "filter_by": "Filtrado por",
    "stop": "Detener",
    "installment_payment_price": "Precio de pago a plazos",
    "airlines": "aerolíneas",
    "show_all": "Mostrar todo",
    "show_less": "Muestra menos",
    "non_stop_without_hiphen": "Sin parar",
    "two_or_more_stop": "Dos o más paradas",
    "outbound": "Saliente",
    "inbound": "Entrante",
    "arrival_to": "Llegada a",
    "departure_to": "Salida hacia",
    "unable_to_find_flight": "No pudimos encontrar ningún vuelo",
    "adjust_parameters": "Ajuste los parámetros de búsqueda y vuelva a intentarlo. Puede intentar cambiar los aeropuertos, las fechas, la clase de asientos, etc.",
    "no_search_found": "No se encontró ninguna búsqueda",
    "price": "Precio",
    "lowest_to_highest": "Filters",
    "highest_to_lowest": "De mayor a menor",
    "letest": "Último",
    "earliest": "Más temprano",
    "shortest": "Más corto",
    "longest": "Más largo",
    "duration": "Duración",
    "weekly_payment": "pago semanal",
    "week": "semana",
    "select": "Seleccione",
    "payment_plan_detail": "Detalles del plan de pago",
    "layover_of": "Escala de",
    "at": "a",
    "return_flight": "Vuelo de regreso",
    "flight_info": "Informacion de vuelo",
    "fare_detail": "Detalles de tarifas",
    "base_fare": "Tarifa base",
    "total_fare": "Tarifa total",
    "down_payment": "Pago inicial",
    "baggage_rule": "Reglas de equipaje",
    "depart": "Salir",
    "arrive": "Llegar",
    "checkin_baggage": "Equipaje facturado",
    "cabin_baggage": "Equipaje de cabina",
    "baggage_info_description": "La información del equipaje es solo para referencia. Consulte con la aerolínea antes del check-in.",
    "cancellation_rule": "Reglas de cancelación",
    "view_more": "Ver más",
    "view_less": "Ver menos",
    "checkout": "Revisa",
    "payment": "Pago",
    "traveler_detail": "Detalles del viajero",
    "confirmation": "Confirmación",
    "booking_summary": "Resumen de reserva",
    "passenger": "Pasajero",
    "show_detail": "Mostrar detalles",
    "hide_detail": "Ocultar detalles",
    "layover_time": "Tiempo de escala",
    "fare_break_down": "Desglose de tarifa",
    "pay_now": "Pagar ahora",
    "check_our_policies": "Consulte nuestras Políticas",
    "baggage": "Política de equipaje",
    "cancellation_policy": "Política de cancelación",
    "countinue_to_guest_detail": "Continuar con los detalles del invitado",
    "any_question_or_help": "Si tiene alguna pregunta o necesita ayuda, contáctenos a través de ...",
    "get_assist": "Obtener ayuda",
    "choose_payment_mode": "Elija el modo de pago",
    "pay_with_installment": "Pagar a plazos",
    "payments": "Pagos",
    "per_installment": "Por pago a plazo",
    "modify_first_installment": "Modifica tu primer pago a plazo",
    "pay_remaining_amt": "Paga tu cantidad restante",
    "for": "por",
    "with": "con",
    "installment_detail": "Detalles del pago a plazo",
    "first_installment_amt": "Importe de la primera cuota",
    "booking_total": "Total reserva",
    "book_your_flight": "Reserve su vuelo",
    "want_to_book_as_gues_user": "Quiere reservar como usuario invitado",
    "singup_with_system_to_avilable_instalment_booking": "Regístrese con el sistema para que esté disponible la reserva a plazos",
    "countinue": "Seguir",
    "quickly_add_traveller_from_your_add_list": "Agregue rápidamente viajeros de su lista agregada",
    "sing_in_to_countinue": "Iniciar sesión para continuar",
    "above": "Encima",
    "selected": "seleccionado",
    "add_adult": "Agregar adulto",
    "add": "Añadir",
    "continue_to_payment": "Continuar con el pago",
    "dob_in_capital": "DOB",
    "add_infant": "Agregar bebé",
    "add_child": "Agregar niño",
    "complete": "Completar",
    "incomplete": "Incompleto",
    "timeout_in_boking_description_1": "¡Tienes",
    "minuts": "minutos",
    "timeout_in_boking_description_2": "para completar la reserva!",
    "credit_card_detail": "Detalles de la tarjeta de crédito",
    "pay_and_complete_booking": "Pagar y completar la reserva",
    "apply_laycredit": "Apply 30 of your Laytrip Points",
    "use_laycredi_in_booking_info_message_1": "Utilice Laycredit para esta reserva. Tiene",
    "use_laycredi_in_booking_info_message_2": "Laycredits en su billetera.",
    "dicounted_price": "Precio descontado",
    "laycredit": "Laycredits",
    "session_timeout": "Hora de término de la sesión",
    "session_timeout_descrition": "Debido a la inactividad del navegador durante los últimos 10 minutos, su sesión ha expirado y debe buscar nuevamente. Lamentamos las molestias, pero se agregaron tiempos de espera de sesión por razones de seguridad para garantizar que sus datos estén protegidos.",
    "go_back_to_previous_page": "Volver a la página anterior",
    "invalid_critearea": "Criterios inválidos",
    "select_itinerary": "Seleccione el itinerario",
    "error_messege_of_traveler_selection": "Solo puede seleccionar 1 adulto, 1 niño, 1 bebé",
    "clear_all": "Limpiar todo",
    "decline": "Disminución",
    "accept": "Aceptar",
    "error": "Error",
    "something_went_worng_error": "¡Ups! Algo salió mal. Inténtalo de nuevo.",
    "verify_account": "Verifica tu cuenta",
    "newest_member_of_inspirational_description": "Eres el miembro más reciente de una comunidad de viajeros mundial inspiradora.",
    "explore_endless_possibilities": "Explore infinitas posibilidades ahora:",
    "cheout_member_option": "Consulte nuestras opciones para miembros:",
    "guest": "Invitado",
    "subscribed_user": "Usuario suscrito",
    "tripfluencer": "Tripfluencer",
    "your_otp_is": "Tu Otp es",
    "discover_your_next_destination": "¡Descubra su próximo destino sin estresar su billetera!",
    "copyright": "Copyright © Laytrip, Todos los derechos reservados.",
    "want_to_change_email": "¿Quiere cambiar cómo recibe estos correos electrónicos?",
    "update_preferences": "Puede actualizar sus preferencias o darse de baja de esta lista.",
    "visit_website": "Visita la página web",
    "contact_us": "Contáctenos",
    "privacy_polycy": "Política de privacidad",
    "welcome_on_board": "La bienvenida a bordo",
    "learn_more_about_option": "Más información Más información sobre las opciones",
    "welcome_to_laytrip": "Bienvenido a Laytrip",
    "password_reset": "Restablecimiento de contraseña",
    "requested_a_password_reset_for_user_account": "Recibió este correo electrónico porque solicitó un restablecimiento de contraseña para su cuenta de usuario en laytrip.",
    "disregard_this_email": "Si no solicitó este cambio, puede ignorar este correo electrónico; aún no hemos restablecido su contraseña.",

    "travellers_and_class": "VIAJEROS Y CLASE",
    "travelling_on": "Viajando en",
    "send_email": "Envie correo eléctronico",
    "no_flight_booking_found": "No se encontró su reservación de vuelo",
    "outwards": "Hacia el exterior",
    "no_baggage_info_messege": "No se encontró ninguna informacion sobre su equipaje",
    "departute": "Salida",
    "payment_start_date": "Fecha de inicio de pago",
    "payment_end_date": "Fecha de finalización de pago",
    "pending_payment": "Pago pendiente",
    "payment_due_info": "Información de la deuda pendiente por pagar",
    "pay_early": "Pago anticipado",
    "co_travelets": "Viajeros que lo acompañan",
    "add_new_co_traveler": "Agregue un nuevo viajero que lo acompaña",
    "add_co_traveler": "Agregue viajeros que lo acompañan",
    "add_traveler": "Agregue viajero ",
    "edit_co_traveler": "Editar viajero que lo acompaña",
    "update_traveler": "Actualizacion del viajero",
    "no_traveler_avilable": "No hay viajero disponible",
    "change_of_planes": "Cambio de Planes",
    "layover": "Escala",
    "paid": "Pagado",
    "pending": "Pendiente",
    "free_baggage": "Equipaje gratis",
    "stops": "Paradas",
    "booking_with_installments": "Reserve a plazos",
    "pick_your_ideal_booking": "Seleccione su reserva ideal",
    "choose_frequency": "Elija la frecuencia",
    "make_a_down_payment": "Haga un pago inicial",
    "commit_to_the_out_schedule": "Comprometerse con horario de salida",
    "enjoy_your_debt_free": "Disfrute de no tener deuda",
    "starts_from": "Comienza desde",
    "laytrip_point_use": "Uso de los puntos de Laytrip",
    "modify_your_down_payment": "Cambie su pago inicial",
    "select_credit_card": "Seleccione la tarjeta de crédito",
    "quickly_add_traveler": "Agregue rápidamente  viajeros a su lista",
    "to_know_more_check_out": "Saber más sobre su check out",
    "above_12_years": "Más de 12 años",
    "above_2-12_years": "Menos de 12 años",
    "passport_export_touched_validation": "Por favor seleccione la fecha de vencimiento de su pasaporte",
    "passport_number_touched_validation": "Por favor coloque el número de su pasaporte",
    "expiry_date_touched_validation": "Por favor coloque la fecha de vencimiento",
    "1st_installment": "Primera cuota",
    "default_installment": "Cuota por defecto",
    "booking_failed": "Reservación fallida",
    "technical_error_messege": "Desafortunadamente, debido a algunos problemas técnicos no pudimos completar su reservación. Por favor refresque y trate de nuevo. Si esto persiste, contactenos.",
    "go_back_to_search_page": "Regrese a pagina de busqueda",
    "go_back": "Regrese",
    "we_wish_you_pleasant_stay": "Le deseamos una estadía placentera!",
    "your_laytrip_team": "Su equipo de Laytrip",
    "back_to_home": "Regreso a casa",
    "successfully_book_your_flight_messege": "Ha reservado con éxito su vuelo con Laytrip. Le enviaremos la confirmación de su reserva a su correo electrónico.",
    "booking_info": "Informacion de la reservación",
    "reference_no": "Número de referencía",
    "official_pre_booking_made_with_us": "Su pre reservación oficial ha sido hecha con nosotros",
    "download_the_app": "Descarge la aplicación",
    "1_stop": "1 parada",
    "bi_weekly": "Quincenal",
    "traveler": "viajero"
}

src/assets/i18n/es.json (after)
{
    "flight_main_title": "¡Bienvenido a <span>laytrip</span>!",
    "flight_second_title": "Layaway travel for everyone",
    "email": "CORREO ELECTRÓNICO",
    "password": "CONTRASEÑA",
    "email_placeholder": "Ingrese correo electrónico",
    "password_placholder": "Introducir la contraseña",
    "email_touched_validation": "Por favor, introduzca su dirección de correo electrónico.",
    "password_touched_validation": "Por favor, introduzca su contraseña.",
    "email_exist_validation": "Tu correo electrónico ya existe.",
    "email_invalid_validation": "Por favor ingrese una dirección de correo electrónico válida.",
    "invalid_login_credentials": "¡Credenciales de acceso invalidos! Introduzca la dirección de correo electrónico y la contraseña correctas.",
    "account_disable": "Su cuenta ha sido inhabilitada. Póngase en contacto con la persona del administrador.",
    "log_in": "Iniciar sesión",
    "sign_in": "Registrarse",
    "sign_in_to_continue": "Por favor inicie sesión para continuar",
    "remember_me": "Recuérdame",
    "forgot_password": "¿Se te olvidó tu contraseña?",
    "login_via": "O inicie sesión a través de",
    "do_not_have_an_account": "¿No tienes una cuenta?",
    "forgot_password_title": "¿SE TE OLVIDÓ TU CONTRASEÑA?",
    "forgot_password_description": "Ingrese la dirección de correo electrónico que utilizó para registrarse en laytrip. Le enviaremos un vínculo para restablecer su contraseña.",
    "back_to_sing_in": "Volver a Iniciar",
    "reset_password": "Restablecer la contraseña",
    "not_registerd_email": "El correo electrónico no está registrado con nosotros. Por favor revise el correo electrónico.",
    "reset_password_title": "RESTABLECER LA CONTRASEÑA",
    "reset_password_description": "OTP se envió correctamente. Por favor revise su correo electrónico para restablecer su contraseña.",
    "forgot_password_message": "Ingrese el código de verificación que le enviamos a su dirección de correo electrónico",
    "otp": "OTP",
    "new_password": "NUEVA CONTRASEÑA",
    "confirm_password": "CONFIRMAR CONTRASEÑA",
    "new_password_placeholder": "Ingrese su nueva contraseña",
    "confirm_password_placeholder": "Confirmar su contraseña",
    "new_password_touched_validation": "Ingrese su nueva contraseña.",
    "confirm_password_touched_validaion": "Introduzca su contraseña confirmada.",
    "password_string_validation": "Su contraseña debe contener 1 alfanumérico, 1 numérico, 1 especial y caracteres 8 caracteres de largo.",
    "confirm_password_not_match": "Confirme, la contraseña no coincide.",
    "incorrect_otp": "OTP incorrecta. ¡Inténtalo de nuevo!",
    "otp_touched_validation": "Ingrese OTP",
    "password_reset_sucessfully_messege": "Contraseña restablecida con éxito. Compruebe el inicio de sesión con su contraseña actualizada.",
    "password_reset_sucessfully_description": "Inicie sesión con su nueva contraseña",
    "sign_up": "Regístrate",
    "resister": "REGISTRARSE",
    "sign_up_to_continue": "Regístrese para continuar",
    "accept_term_and_condition": "Al hacer clic en el botón Registrarse, acepta nuestros",
    "term_and_condition": "Términos y condiciones",
    "and_the": "y el",
    "privacy_and_policy": "Política de privacidad",
    "already_account": "¿Ya tienes una cuenta?",
    "already_resisted_email": "Esta dirección de correo electrónico ya está registrada con nosotros. Introduzca una dirección de correo electrónico diferente.",
    "sign_in_otp_title": "¿HA RECIBIDO EL CÓDIGO?",
    "sign_in_otp_description": "Se envió un código a su dirección de correo electrónico",
    "resend_code": "Reenviar codigo",
    "veryfy": "Verificar",
    "wrong_otp_error": "Ha ingresado otp incorrecto.",
    "installment_payment": "Pago de instalación",
    "covid_title": "Viajar durante COVID-19",
    "covid_description": "Tenga en cuenta nuestras políticas de cancelación y reembolso",
    "read_more": "<a>Lee mas</a>",
    "flight": "Vuelo",
    "hotel": "Hotel",
    "home_rental": "Alquiler de casas",
    "from": "From",
    "to": "To",
    "departure": "SALIDA",
    "return": "REGRESO",
    "tap_to_add_return_date": "Toca para agregar la fecha de regreso",
    "traveler_and_class": "VIAJEROS Y CLASE",
    "search_flight": "Buscar vuelos",
    "prev": "Anterior",
    "next": "próximo",
    "oneway": "One-way",
    "round_trip": "Viaje ida y vuelta",
    "economy_class": "Economía",
    "business_class": "Negocio",
    "premium_class": "Prima",
    "first_class": "primero",
    "years": "años",
    "below": "Abajo",
    "adult": "Adulto",
    "child": "Niño",
    "infant": "Infantil",
    "max_passengers_without_infant_validation": "El número máximo de pasajeros en total no debe exceder de 9, excepto bebés.",
    "infant_less_than_adult_validation": "El recuento de bebés debe ser menor que el de adultos.",
    "installment_info_page_title": "<span>instalación</span> Pago de",
    "installment_info_page_description_1": "¡Creemos que viajar debe ser accesible para todos!",
    "installment_info_page_description_2": "Laytrip hace posible dividir el monto total de su viaje en varios depósitos, mientras fija el precio de su reserva, lo que le brinda opciones de planificación y pago.",
    "installment_info_page_description_3": "Los pagos son flexibles y no se cobran intereses.",
    "installment_info_page_small_title": "Cómo funciona",
    "installment_info_page_small_title_description": "Comience la reserva de su viaje y realice el pago completo O",
    "installment_info_page_pay_weekly": "Pagar semanalmente",
    "installment_info_page_pay_biweekly": "Paga quincenalmente",
    "installment_info_page_pay_monthly": "Pago mensual",
    "installment_info_page_learn_more": "Aprende más",
    "mobile_page_title": "<span>Reservas fáciles con nuestras</span>aplicaciones móviles",
    "mobile_page_description_1": "Descarga la aplicación móvil",
    "mobile_page_description_2": "Acceda a la aplicación en Android Google Play y en Apple App Store.",
    "mobile_page_get_nearly_update": "Sea el primero en recibir casi actualizaciones",
    "mobile_page_subscribe_email_placeholder": "Ingrese su dirección de correo electrónico",
    "mobile_page_subscribe_email_touched_validation": "Ingrese el correo electrónico.",
    "mobil_page_subscribe_now_button": "Suscríbase ahora",
    "laytrip_info_page_title_2": "Comuníquese con nosotros",
    "laytrip_info_page_title_1_description": "Hacer que los viajes sean asequibles para todos. Reserve ahora, pague a plazos.",
    "laytrip_info_page_title_3": "About",
    "laytrip_info_page_title_3_description_1": "<a>¿Por qué laytrip?</a>",
    "laytrip_info_page_title_3_description_2": "<a>Descargar la aplicación</a>",
    "laytrip_info_page_title_4": "Apoyo",
    "laytrip_info_page_title_4_description_1": "<a>Preguntas frecuentes</a>",
    "laytrip_info_page_title_4_description_2": "<a>Contáctenos</a>",
    "laytrip_info_page_title_4_description_3": "<a>Verificar el estado de la reserva</a>",
    "home_page_footer": "Making flights, hotels, home and car rentals affordable © Laytrip 2021",
    "page_not_found": "Página no encontrada",
    "my_account_header": "Mi cuenta",
    "logout_header": "Cerrar sesión",
    "contact_us_title": "Contáctenos",
    "full_name": "Nombre completo",
    "full_name_placeholder": "Ingrese su nombre completo",
    "full_name_touched_validation": "Ingrese su nombre completo.",
    "country_code": "Código de país",
    "country_code_placeholder": "Seleccionar código de país",
    "phone_no": "Teléfono",
    "messege": "Mensaje",
    "messege_placeholder": "Ingrese su mensaje",
    "messege_touched_validation": "Por favor ingrese el mensaje.",
    "success": "Éxito",
    "enquiry_created_successfully": "Consulta creada con éxito",
    "submit": "Enviar",
    "email_small": "Correo electrónico",
    "member_since": "Miembro desde",
    "title": "Título",
    "mr": "Sr.",
    "ms": "Sra.",
    "mrs": "Sra.",
    "first_name": "Nombre",
    "last_name": "Apellido",
    "dob": "Fecha de nacimiento",
    "language": "Idioma",
    "currency": "Moneda",
    "address_line_1": "Dirección Línea 1",
    "address_line_2": "Línea de dirección 2",
    "country": "País",
    "state": "Estado",
    "city": "Ciudad",
    "zip_code": "Código postal",
    "passport_number": "Número de pasaporte",
    "passport_expiry_date": "fecha de expiración del pasaporte",
    "first_name_placeholder": "Ingrese el nombre",
    "last_name_placeholder": "Introduzca el apellido",
    "emai_Placeholder": "Ingrese correo electrónico",
    "dob_placeholder": "Seleccionar fecha de nacimiento",
    "language_placeholder": "Seleccionar idioma preferido",
    "currency_placeholder": "Seleccione la moneda preferida",
    "address_line_1_placeholder": "Ingrese la línea de dirección 1",
    "address_line_2_placeholder": "Ingrese la línea de dirección 2",
    "country_placeholder": "Ingrese el país",
    "state_placeholder": "Seleccione estado",
    "city_placeholder": "Ingrese ciudad",
    "zip_code_placeholder": "Ingresa tu código postal",
    "passport_number_placeholder": "Ingrese el número de pasaporte",
    "passport_expiry_date_placeholder": "Ingrese la fecha de vencimiento del pasaporte",
    "change": "Cambio",
    "gender_placeholder": "Seleccione género",
    "update": "Actualizar",
    "location_detail": "Detalles de ubicación",
    "other_detail": "Otros detalles",
    "profile_update": "Perfil actualizado",
    "profile_update_successfully_messege": "¡El perfil se ha actualizado correctamente!",
    "my_booking": "Mis Reservas",
    "booking_id": "ID de reserva",
    "booking_type": "Tipo de reserva",
    "booking_start_date": "Fecha de inicio de la reserva",
    "booking_end_date": "Fecha de finalización de la reserva",
    "booking_type_placeholder": "Seleccionar tipo de reserva",
    "filter": "Filtrar",
    "reset": "Reiniciar",
    "booked_on": "Reservado el",
    "non_stop": "Sin escalas",
    "flight_detail": "Detalles del vuelo",
    "arrival": "Llegada",
    "instalment_payment_info": "Información de pago a plazos",
    "start_from": "Empezar desde",
    "confirmed_capital": "CONFIRMADO",
    "pending_capital": "PENDIENTE",
    "cancel_booking_title": "Cancelar reserva",
    "total_prise": "Precio total",
    "alert": "Alerta",
    "cancel_booking_description": "Para cancelar esta reserva, comuníquese con nuestro equipo de soporte",
    "ok": "Okay",
    "no_booking_avilable": "No hay reservas disponibles",
    "search_your_booking_title": "Busca tu reserva",
    "booking_id_placeholder": "Ingrese su ID de reserva",
    "trip_search": "Búsqueda de viaje",
    "trip_not_found": "VIAJE NO ENCONTRADO",
    "adjust_param_warning": "Desafortunadamente, no pudimos encontrar nada. Ajuste los parámetros de búsqueda y vuelva a intentarlo.",
    "go_back_to_search_trip": "Volver a buscar viaje",
    "retrieving_trip_detail": "Espere mientras recuperamos los detalles de su viaje",
    "payment_history": "Historial de pagos",
    "active_payment": "Pago activo",
    "total_amount": "Cantidad total",
    "view_detail": "Ver detalles",
    "booking_date": "Fecha para registrarse",
    "total_paid": "Total pagado",
    "total_remaining": "Total restante",
    "payment_start": "Inicio de pago",
    "payment_end": "Fin del pago",
    "installment": "Entrega",
    "weekly": "Semanal",
    "back": "Atrás",
    "payment_detail": "Detalles del pago",
    "payment_type": "Tipo de pago",
    "installment_payment_type": "Tipo de pago a plazos",
    "total_booking_amount": "Importe total de la reserva",
    "installment_payment_part": "Parte de pago a plazos",
    "installment_payment_start_date": "Fecha de inicio del pago a plazos",
    "next_installment_payment_date": "Próxima fecha de pago a plazos",
    "inst_payment_amt": "Monto del pago a plazos",
    "paid_amt": "Monto de pago",
    "inst_payment_detail": "Detalles del pago a plazos",
    "inst_payment": "Pagos a plazos",
    "monthly": "Mensual",
    "biweekly": "Quincenal",
    "id": "CARNÉ DE IDENTIDAD",
    "amt": "Cantidad",
    "date": "Fecha",
    "status": "Estado",
    "full_payment": "Pago completo",
    "no_payment_avilable": "No hay pago disponible",
    "credit_card": "Tarjetas de crédito",
    "add_new_card": "Agregar nueva tarjeta",
    "add_card": "Agregar tarjeta",
    "card_number": "Número de tarjeta",
    "cvv": "CVV",
    "expiry": "Expiración",
    "cvv_placeholder": "Introduzca CVV no.",
    "first_name_touched_validation": "Por favor, introduzca su nombre de pila.",
    "last_name_touched_validation": "Por favor ingrese su apellido.",
    "checked_touched_validaion": "Indique que acepta los Términos y condiciones.",
    "card_number_touched_validation": "Ingrese el número de tarjeta.",
    "cvv_touched_validation": "Introduzca el número CVV de la tarjeta.",
    "card_expiry_date_touched_validation": "Ingrese la fecha de vencimiento de la tarjeta.",
    "close": "Cerrar",
    "save": "Salvar",
    "yrs": "Edad",
    "male": "Masculino",
    "female": "Femenino",
    "gender": "Género",
    "nationality": "Nacionalidad",
    "select_nationality_placeholder": "Seleccionar nacionalidad",
    "dob_touched_validation": "Seleccione la fecha de nacimiento.",
    "phone_touched_validation": "Ingrese el número de teléfono",
    "select_nationality_touched_validation": "Seleccione la nacionalidad.",
    "first_name_string_validation": "El nombre debe tener un mínimo de 3 caracteres y un máximo de 30 caracteres y no debe contener dígitos ni caracteres especiales.",
    "last_name_string_validation": "El apellido debe tener un mínimo de 3 caracteres y un máximo de 30 caracteres y no debe contener dígitos ni caracteres especiales.",
    "laytrip_point": "Puntos Laytrip",
    "total": "Total",
    "avilable_laytrip_point": "Puntos de Laytrip disponibles",
    "tpo_up": "COMPLETAR",
    "redeemed": "REDIMIDO",
    "point": "Puntos",
    "laytrip_point_added": "Puntos Laytrip agregados",
    "laytrip_point_reedeemed": "Puntos Laytrip canjeados",
    "setting": "Configuraciones",
    "change_password": "Cambia la contraseña",
    "current_password": "contraseña actual",
    "new_password_small": "Nueva contraseña",
    "re_type_new_password": "reescriba nueva contraseña",
    "current_password_placeholder": "introduce tu contraseña actual",
    "re_enter_new_password": "Vuelva a ingresar su nueva contraseña",
    "current_password_touched_validation": "Ingrese su contraseña actual.",
    "confirm_new_password_match_validation": "Confirme la contraseña y la nueva contraseña no coincide.",
    "error_change_password": "Error de cambio de contraseña",
    "current_password_not_match": "Tu contraseña actual no coincide",
    "password_update": "Contraseña actualiza",
    "update_password_successfully_message": "¡Su contraseña se ha actualizado correctamente!",
    "searching_flight": "Buscando vuelos",
    "finding_you_best_avilable_flight_option": "Encontrarle las mejores opciones de vuelo disponibles",
    "modify_search": "Modificar búsqueda",
    "flight_found_from": "Vuelos encontrados desde",
    "to_small": "a",
    "flexible_date": "Citas flexibles",
    "sort_by": "Ordenar por",
    "filter_by": "Filtrado por",
    "stop": "Detener",
    "installment_payment_price": "Precio de pago a plazos",
    "airlines": "aerolíneas",
    "show_all": "Mostrar todo",
    "show_less": "Muestra menos",
    "non_stop_without_hiphen": "Sin parar",
    "two_or_more_stop": "Dos o más paradas",
    "outbound": "Saliente",
    "inbound": "Entrante",
    "arrival_to": "Llegada a",
    "departure_to": "Salida hacia",
    "unable_to_find_flight": "No pudimos encontrar ningún vuelo",
    "adjust_parameters": "Ajuste los parámetros de búsqueda y vuelva a intentarlo. Puede intentar cambiar los aeropuertos, las fechas, la clase de asientos, etc.",
    "no_search_found": "No se encontró ninguna búsqueda",
    "price": "Precio",
    "lowest_to_highest": "Filters",
    "highest_to_lowest": "De mayor a menor",
    "letest": "Último",
    "earliest": "Más temprano",
    "shortest": "Más corto",
    "longest": "Más largo",
    "duration": "Duración",
    "weekly_payment": "pago semanal",
    "week": "semana",
    "select": "Seleccione",
    "payment_plan_detail": "Detalles del plan de pago",
    "layover_of": "Escala de",
    "at": "a",
    "return_flight": "Vuelo de regreso",
    "flight_info": "Informacion de vuelo",
    "fare_detail": "Detalles de tarifas",
    "base_fare": "Tarifa base",
    "total_fare": "Tarifa total",
    "down_payment": "Pago inicial",
    "baggage_rule": "Reglas de equipaje",
    "depart": "Salir",
    "arrive": "Llegar",
    "checkin_baggage": "Equipaje facturado",
    "cabin_baggage": "Equipaje de cabina",
    "baggage_info_description": "La información del equipaje es solo para referencia. Consulte con la aerolínea antes del check-in.",
    "cancellation_rule": "Reglas de cancelación",
    "view_more": "Ver más",
    "view_less": "Ver menos",
    "checkout": "Revisa",
    "payment": "Pago",
    "traveler_detail": "Detalles del viajero",
    "confirmation": "Confirmación",
    "booking_summary": "Resumen de reserva",
    "passenger": "Pasajero",
    "show_detail": "Mostrar detalles",
    "hide_detail": "Ocultar detalles",
    "layover_time": "Tiempo de escala",
    "fare_break_down": "Desglose de tarifa",
    "pay_now": "Pagar ahora",
    "check_our_policies": "Consulte nuestras Políticas",
    "baggage": "Política de equipaje",
    "cancellation_policy": "Política de cancelación",
    "countinue_to_guest_detail": "Continuar con los detalles del invitado",
    "any_question_or_help": "Si tiene alguna pregunta o necesita ayuda, contáctenos a través de ...",
    "get_assist": "Obtener ayuda",
    "choose_payment_mode": "Elija el modo de pago",
    "pay_with_installment": "Pagar a plazos",
    "payments": "Pagos",
    "per_installment": "Por pago a plazo",
    "modify_first_installment": "Modifica tu primer pago a plazo",
    "pay_remaining_amt": "Paga tu cantidad restante",
    "for": "por",
    "with": "con",
    "installment_detail": "Detalles del pago a plazo",
    "first_installment_amt": "Importe de la primera cuota",
    "booking_total": "Total reserva",
    "book_your_flight": "Reserve su vuelo",
    "want_to_book_as_gues_user": "Quiere reservar como usuario invitado",
    "singup_with_system_to_avilable_instalment_booking": "Regístrese con el sistema para que esté disponible la reserva a plazos",
    "countinue": "Seguir",
    "quickly_add_traveller_from_your_add_list": "Agregue rápidamente viajeros de su lista agregada",
    "sing_in_to_countinue": "Iniciar sesión para continuar",
    "above": "Encima",
    "selected": "seleccionado",
    "add_adult": "Agregar adulto",
    "add": "Añadir",
    "continue_to_payment": "Continuar con el pago",
    "dob_in_capital": "DOB",
    "add_infant": "Agregar bebé",
    "add_child": "Agregar niño",
    "complete": "Completar",
    "incomplete": "Incompleto",
    "timeout_in_boking_description_1": "¡Tienes",
    "minuts": "minutos",
    "timeout_in_boking_description_2": "para completar la reserva!",
    "credit_card_detail": "Detalles de la tarjeta de crédito",
    "pay_and_complete_booking": "Pagar y completar la reserva",
    "apply_laycredit": "Apply 30 of your Laytrip Points",
    "use_laycredi_in_booking_info_message_1": "Utilice Laycredit para esta reserva. Tiene",
    "use_laycredi_in_booking_info_message_2": "Laycredits en su billetera.",
    "dicounted_price": "Precio descontado",
    "laycredit": "Laycredits",
    "session_timeout": "Hora de término de la sesión",
    "session_timeout_descrition": "Debido a la inactividad del navegador durante los últimos 10 minutos, su sesión ha expirado y debe buscar nuevamente. Lamentamos las molestias, pero se agregaron tiempos de espera de sesión por razones de seguridad para garantizar que sus datos estén protegidos.",
    "go_back_to_previous_page": "Volver a la página anterior",
    "invalid_critearea": "Criterios inválidos",
    "select_itinerary": "Seleccione el itinerario",
    "error_messege_of_traveler_selection": "Solo puede seleccionar 1 adulto, 1 niño, 1 bebé",
    "clear_all": "Limpiar todo",
    "decline": "Disminución",
    "accept": "Aceptar",
    "error": "Error",
    "something_went_worng_error": "¡Ups! Algo salió mal. Inténtalo de nuevo.",
    "verify_account": "Verifica tu cuenta",
    "newest_member_of_inspirational_description": "Eres el miembro más reciente de una comunidad de viajeros mundial inspiradora.",
    "explore_endless_possibilities": "Explore infinitas posibilidades ahora:",
    "cheout_member_option": "Consulte nuestras opciones para miembros:",
    "guest": "Invitado",
    "subscribed_user": "Usuario suscrito",
    "tripfluencer": "Tripfluencer",
    "your_otp_is": "Tu Otp es",
    "discover_your_next_destination": "¡Descubra su próximo destino sin estresar su billetera!",
    "copyright": "Copyright © Laytrip, Todos los derechos reservados.",
    "want_to_change_email": "¿Quiere cambiar cómo recibe estos correos electrónicos?",
    "update_preferences": "Puede actualizar sus preferencias o darse de baja de esta lista.",
    "visit_website": "Visita la página web",
    "contact_us": "Contáctenos",
    "privacy_polycy": "Política de privacidad",
    "welcome_on_board": "La bienvenida a bordo",
    "learn_more_about_option": "Más información Más información sobre las opciones",
    "welcome_to_laytrip": "Bienvenido a Laytrip",
    "password_reset": "Restablecimiento de contraseña",
    "requested_a_password_reset_for_user_account": "Recibió este correo electrónico porque solicitó un restablecimiento de contraseña para su cuenta de usuario en laytrip.",
    "disregard_this_email": "Si no solicitó este cambio, puede ignorar este correo electrónico; aún no hemos restablecido su contraseña.",

    "travellers_and_class": "VIAJEROS Y CLASE",
    "travelling_on": "Viajando en",
    "send_email": "Envie correo eléctronico",
    "no_flight_booking_found": "No se encontró su reservación de vuelo",
    "outwards": "Hacia el exterior",
    "no_baggage_info_messege": "No se encontró ninguna informacion sobre su equipaje",
    "departute": "Salida",
    "payment_start_date": "Fecha de inicio de pago",
    "payment_end_date": "Fecha de finalización de pago",
    "pending_payment": "Pago pendiente",
    "payment_due_info": "Información de la deuda pendiente por pagar",
    "pay_early": "Pago anticipado",
    "co_travelets": "Viajeros que lo acompañan",
    "add_new_co_traveler": "Agregue un nuevo viajero que lo acompaña",
    "add_co_traveler": "Agregue viajeros que lo acompañan",
    "add_traveler": "Agregue viajero ",
    "edit_co_traveler": "Editar viajero que lo acompaña",
    "update_traveler": "Actualizacion del viajero",
    "no_traveler_avilable": "No hay viajero disponible",
    "change_of_planes": "Cambio de Planes",
    "layover": "Escala",
    "paid": "Pagado",
    "pending": "Pendiente",
    "free_baggage": "Equipaje gratis",
    "stops": "Paradas",
    "booking_with_installments": "Reserve a plazos",
    "pick_your_ideal_booking": "Seleccione su reserva ideal",
    "choose_frequency": "Elija la frecuencia",
    "make_a_down_payment": "Haga un pago inicial",
    "commit_to_the_out_schedule": "Comprometerse con horario de salida",
    "enjoy_your_debt_free": "Disfrute de no tener deuda",
    "starts_from": "Comienza desde",
    "laytrip_point_use": "Uso de los puntos de Laytrip",
    "modify_your_down_payment": "Cambie su pago inicial",
    "select_credit_card": "Seleccione la tarjeta de crédito",
    "quickly_add_traveler": "Agregue rápidamente  viajeros a su lista",
    "to_know_more_check_out": "Saber más sobre su check out",
    "above_12_years": "Más de 12 años",
    "above_2-12_years": "Menos de 12 años",
    "passport_export_touched_validation": "Por favor seleccione la fecha de vencimiento de su pasaporte",
    "passport_number_touched_validation": "Por favor coloque el número de su pasaporte",
    "expiry_date_touched_validation": "Por favor coloque la fecha de vencimiento",
    "1st_installment": "Primera cuota",
    "default_installment": "Cuota por defecto",
    "booking_failed": "Reservación fallida",
    "technical_error_messege": "Desafortunadamente, debido a algunos problemas técnicos no pudimos completar su reservación. Por favor refresque y trate de nuevo. Si esto persiste, contactenos.",
    "go_back_to_search_page": "Regrese a pagina de busqueda",
    "go_back": "Regrese",
    "we_wish_you_pleasant_stay": "Le deseamos una estadía placentera!",
    "your_laytrip_team": "Su equipo de Laytrip",
    "back_to_home": "Regreso a casa",
    "successfully_book_your_flight_messege": "Ha reservado con éxito su vuelo con Laytrip. Le enviaremos la confirmación de su reserva a su correo electrónico.",
    "booking_info": "Informacion de la reservación",
    "reference_no": "Número de referencía",
    "official_pre_booking_made_with_us": "Su pre reservación oficial ha sido hecha con nosotros",
    "download_the_app": "Descarge la aplicación",
    "1_stop": "1 parada",
    "bi_weekly": "Quincenal",
    "traveler": "viajero"
}

src/assets/i18n/es.json (diff)
@@ -25,6 +25,7 @@
     "not_registerd_email": "El correo electrónico no está registrado con nosotros. Por favor revise el correo electrónico.",
     "reset_password_title": "RESTABLECER LA CONTRASEÑA",
     "reset_password_description": "OTP se envió correctamente. Por favor revise su correo electrónico para restablecer su contraseña.",
+    "forgot_password_message": "Ingrese el código de verificación que le enviamos a su dirección de correo electrónico",
     "otp": "OTP",
     "new_password": "NUEVA CONTRASEÑA",
     "confirm_password": "CONFIRMAR CONTRASEÑA",
@@ -32,11 +33,12 @@
     "confirm_password_placeholder": "Confirmar su contraseña",
     "new_password_touched_validation": "Ingrese su nueva contraseña.",
     "confirm_password_touched_validaion": "Introduzca su contraseña confirmada.",
-    "password_string_validation": "Su contraseña debe contener 1 alfanumérico, 1 numérico, 1 especial y 8 caracteres de largo.",
+    "password_string_validation": "Su contraseña debe contener 1 alfanumérico, 1 numérico, 1 especial y caracteres 8 caracteres de largo.",
     "confirm_password_not_match": "Confirme, la contraseña no coincide.",
     "incorrect_otp": "OTP incorrecta. ¡Inténtalo de nuevo!",
     "otp_touched_validation": "Ingrese OTP",
     "password_reset_sucessfully_messege": "Contraseña restablecida con éxito. Compruebe el inicio de sesión con su contraseña actualizada.",
+    "password_reset_sucessfully_description": "Inicie sesión con su nueva contraseña",
     "sign_up": "Regístrate",
     "resister": "REGISTRARSE",
     "sign_up_to_continue": "Regístrese para continuar",
